# junit5-library

./: build.gradle
src/main/resources/: application.properties  data.sql
